{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blackdragon.db"
  },


  "Jwt": {
    "Issuer": "BlackDragonAPI",
    "Audience": "BlackDragonApp",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN"
  }
}



